anomaly\_detection package
==========================

Submodules
----------

anomaly\_detection.adtk\_bounds module
--------------------------------------

.. automodule:: anomaly_detection.adtk_bounds
   :members:
   :undoc-members:
   :show-inheritance:

anomaly\_detection.anomaly module
---------------------------------

.. automodule:: anomaly_detection.anomaly
   :members:
   :undoc-members:
   :show-inheritance:

anomaly\_detection.spc module
-----------------------------

.. automodule:: anomaly_detection.spc
   :members:
   :undoc-members:
   :show-inheritance:

anomaly\_detection.utils\_ad module
-----------------------------------

.. automodule:: anomaly_detection.utils_ad
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: anomaly_detection
   :members:
   :undoc-members:
   :show-inheritance:
