<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>anomaly module &mdash; anomdetect  documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="anomdetect.adtk_bounds module" href="adtk_bounds.html" />
    <link rel="prev" title="Welcome to anomdetect’s documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> anomdetect
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">anomaly module</a></li>
<li class="toctree-l1"><a class="reference internal" href="adtk_bounds.html">anomdetect.adtk_bounds module</a></li>
<li class="toctree-l1"><a class="reference internal" href="spc.html">spc module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">anomdetect</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>anomaly module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/anomaly.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="module-anomdetect.anomaly">
<span id="anomaly-module"></span><h1>anomaly module<a class="headerlink" href="#module-anomdetect.anomaly" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="anomdetect.anomaly.Anomaly">
<em class="property">class </em><code class="sig-prename descclassname">anomdetect.anomaly.</code><code class="sig-name descname">Anomaly</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">var_type</span><span class="o">=</span><span class="default_value">'univariate'</span></em>, <em class="sig-param"><span class="n">numerator</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">denominator</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that allows for detecting anomalies through a variety of machine learning and control chart methodologies. Inspiration is from the ADTK library in Python, which can be found here - <a class="reference external" href="https://adtk.readthedocs.io/en/stable/">https://adtk.readthedocs.io/en/stable/</a></p>
<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.ad_kmeans_high_dim">
<code class="sig-name descname">ad_kmeans_high_dim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_clusters</span><span class="o">=</span><span class="default_value">3</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.ad_kmeans_high_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection K-Means Chart, which detects anomalies based on clustering of historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em>) – Number of clusters to form. Default is 3.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_kmeans_high_dim() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.ad_pca">
<code class="sig-name descname">ad_pca</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.ad_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Principal Component Analysis (PCA) Chart, which performs principal component analysis (PCA) to the multivariate time series (every time point is treated as a point in high-dimensional space), measures reconstruction error at every time point, and identifies a time point as anomalous when the recontruction error is beyond anomalously large.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Default 1. Number of principal components to use.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_pca() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.ad_quantile">
<code class="sig-name descname">ad_quantile</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">high</span><span class="o">=</span><span class="default_value">0.99</span></em>, <em class="sig-param"><span class="n">low</span><span class="o">=</span><span class="default_value">0.01</span></em>, <em class="sig-param"><span class="n">delta</span><span class="o">=</span><span class="default_value">0.0001</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.ad_quantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Quantile chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>high</strong> (<em>float</em>) – Required, default .99. Must be float between 0 and 1. Determines violation range for upper bound.</p></li>
<li><p><strong>low</strong> (<em>float</em>) – Required, default .01. Must be float between 0 and 1. Determines violation range for lower bound.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Required, default .0001. Offset value for creating bounds.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_quantile() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.ad_regression">
<code class="sig-name descname">ad_regression</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">3.0</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.ad_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Regression Chart, which detects anomalies based on a regression relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Default 3.0. Factor used to determine the bound of normal range based on historical interquartile range.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_regression() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.ad_seasonal">
<code class="sig-name descname">ad_seasonal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">3.0</span></em>, <em class="sig-param"><span class="n">side</span><span class="o">=</span><span class="default_value">'both'</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.ad_seasonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Seasonal chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Default 3.0. Factor used to determine the bound of normal range based on historical interquartile range.</p></li>
<li><p><strong>side</strong> (<em>str</em>) – Default “both”.</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>If “both”, to detect anomalous positive and negative residuals;</p></li>
<li><p>If “positive”, to only detect anomalous positive residuals;</p></li>
<li><p>If “negative”, to only detect anomalous negative residuals.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_seasonal() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.assemble">
<code class="sig-name descname">assemble</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weights</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple anomaly detection algorithms based on a pre-provided weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weights</strong> (<em>list</em>) – Stores a list of weights to assign to each anomaly detection algorithm. Sum of values provided to weights must be equal to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>concatenated DataFrame with combined AD predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.new_obs">
<code class="sig-name descname">new_obs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.new_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies previous fit of anomaly detection algorithms to new observations for control charts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – A data frame including new observations to be fit on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.spc">
<code class="sig-name descname">spc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">chart</span></em>, <em class="sig-param"><span class="n">test</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.spc" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an SPC chart based on the chosen chart type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chart</strong> (<em>str</em>) – Required. Current options: “p”.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomdetect.anomaly.Anomaly.validate">
<code class="sig-name descname">validate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">date_col</span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomdetect.anomaly.Anomaly.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates inputs to the class are the approprite type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chart</strong> (<em>str</em>) – Required. Name of Date column in data frame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to anomdetect’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adtk_bounds.html" class="btn btn-neutral float-right" title="anomdetect.adtk_bounds module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Amanda Park &amp; Phil Sattler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>