

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>anomaly_detection package &mdash; Anomaly_Detection  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Anomaly_Detection
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">anomaly_detection package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-anomaly_detection.adtk_bounds">anomaly_detection.adtk_bounds module</a></li>
<li><a class="reference internal" href="#module-anomaly_detection.anomaly">anomaly_detection.anomaly module</a></li>
<li><a class="reference internal" href="#module-anomaly_detection.spc">anomaly_detection.spc module</a></li>
<li><a class="reference internal" href="#module-anomaly_detection.utils_ad">anomaly_detection.utils_ad module</a></li>
<li><a class="reference internal" href="#module-anomaly_detection">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Anomaly_Detection</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>anomaly_detection package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/anomaly_detection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="anomaly-detection-package">
<h1>anomaly_detection package<a class="headerlink" href="#anomaly-detection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-anomaly_detection.adtk_bounds">
<span id="anomaly-detection-adtk-bounds-module"></span><h2>anomaly_detection.adtk_bounds module<a class="headerlink" href="#module-anomaly_detection.adtk_bounds" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="anomaly_detection.adtk_bounds.ADTK_Bounds">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">anomaly_detection.adtk_bounds.</span></code><code class="sig-name descname"><span class="pre">ADTK_Bounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">adtk_obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.adtk_bounds.ADTK_Bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>This class creates the mathematical bounds that the ADTK package uses in order to determine if a point is an anomaly or not.</p>
<dl class="py method">
<dt id="anomaly_detection.adtk_bounds.ADTK_Bounds.ratio_bounds">
<code class="sig-name descname"><span class="pre">ratio_bounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.adtk_bounds.ADTK_Bounds.ratio_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the ratio bounds for ADTK algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delta</strong> (<em>float</em>) – Required; default 1. Offset to bounds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame with ratio bound violations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.adtk_bounds.ADTK_Bounds.univ_bounds">
<code class="sig-name descname"><span class="pre">univ_bounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.adtk_bounds.ADTK_Bounds.univ_bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the univariate bounds for ADTK algorithms.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>delta</strong> (<em>float</em>) – Required; default .0001. Offset to bounds.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Pandas DataFrame with univariate bound violations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-anomaly_detection.anomaly">
<span id="anomaly-detection-anomaly-module"></span><h2>anomaly_detection.anomaly module<a class="headerlink" href="#module-anomaly_detection.anomaly" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="anomaly_detection.anomaly.Anomaly">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">anomaly_detection.anomaly.</span></code><code class="sig-name descname"><span class="pre">Anomaly</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">var_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'univariate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class that allows for detecting anomalies through a variety of machine learning and control chart methodologies. Inspiration is from the ADTK library in Python, which can be found here - <a class="reference external" href="https://adtk.readthedocs.io/en/stable/">https://adtk.readthedocs.io/en/stable/</a></p>
<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.ad_kmeans_high_dim">
<code class="sig-name descname"><span class="pre">ad_kmeans_high_dim</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_clusters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.ad_kmeans_high_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection K-Means Chart, which detects anomalies based on clustering of historical data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_clusters</strong> (<em>int</em>) – Number of clusters to form. Default is 3.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_kmeans_high_dim() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.ad_pca">
<code class="sig-name descname"><span class="pre">ad_pca</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">k</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.ad_pca" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Principal Component Analysis (PCA) Chart, which performs principal component analysis (PCA) to the multivariate time series (every time point is treated as a point in high-dimensional space), measures reconstruction error at every time point, and identifies a time point as anomalous when the recontruction error is beyond anomalously large.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>k</strong> (<em>int</em>) – Default 1. Number of principal components to use.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_pca() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.ad_quantile">
<code class="sig-name descname"><span class="pre">ad_quantile</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">high</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.99</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">low</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.ad_quantile" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Quantile chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>high</strong> (<em>float</em>) – Required, default .99. Must be float between 0 and 1. Determines violation range for upper bound.</p></li>
<li><p><strong>low</strong> (<em>float</em>) – Required, default .01. Must be float between 0 and 1. Determines violation range for lower bound.</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Required, default .0001. Offset value for creating bounds.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_quantile() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.ad_regression">
<code class="sig-name descname"><span class="pre">ad_regression</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.ad_regression" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Regression Chart, which detects anomalies based on a regression relationship.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Default 3.0. Factor used to determine the bound of normal range based on historical interquartile range.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_regression() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.ad_seasonal">
<code class="sig-name descname"><span class="pre">ad_seasonal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">side</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'both'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.ad_seasonal" title="Permalink to this definition">¶</a></dt>
<dd><p>Fits an Anomaly Detection Seasonal chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>float</em>) – Default 3.0. Factor used to determine the bound of normal range based on historical interquartile range.</p></li>
<li><p><strong>side</strong> (<em>str</em>) – Default “both”.</p></li>
</ul>
</dd>
</dl>
<ul class="simple">
<li><p>If “both”, to detect anomalous positive and negative residuals;</p></li>
<li><p>If “positive”, to only detect anomalous positive residuals;</p></li>
<li><p>If “negative”, to only detect anomalous negative residuals.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Bounds if test = True, message validating ad_seasonal() is added to class parameters if test = False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.assemble">
<code class="sig-name descname"><span class="pre">assemble</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.assemble" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine multiple anomaly detection algorithms based on a pre-provided weighting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>weights</strong> (<em>list</em>) – Stores a list of weights to assign to each anomaly detection algorithm. Sum of values provided to weights must be equal to 1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>concatenated DataFrame with combined AD predictions.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.new_obs">
<code class="sig-name descname"><span class="pre">new_obs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.new_obs" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies previous fit of anomaly detection algorithms to new observations for control charts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – A data frame including new observations to be fit on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.spc">
<code class="sig-name descname"><span class="pre">spc</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.spc" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs an SPC chart based on the chosen chart type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chart</strong> (<em>str</em>) – Required. Current options: “p”.</p></li>
<li><p><strong>test</strong> (<em>bool</em>) – Default True. Returns chart bounds for a given metric in order to validate its use and appropriateness.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.anomaly.Anomaly.validate">
<code class="sig-name descname"><span class="pre">validate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date_col</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.anomaly.Anomaly.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates inputs to the class are the approprite type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>chart</strong> (<em>str</em>) – Required. Name of Date column in data frame.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-anomaly_detection.spc">
<span id="anomaly-detection-spc-module"></span><h2>anomaly_detection.spc module<a class="headerlink" href="#module-anomaly_detection.spc" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="anomaly_detection.spc.SPC">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">anomaly_detection.spc.</span></code><code class="sig-name descname"><span class="pre">SPC</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.spc.SPC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>“This class creates necessary functions for Statistical Process Control (SPC) charts.</p>
<p>Currently, only p-charts are developed due to their ubiquity with Quality Control in healthcare.</p>
<dl class="simple">
<dt>The general workflow of the class is as follows:</dt><dd><ol class="arabic simple">
<li><p>Fit data to a method (currently the option is p-chart) on a certain date range. This will represent the baseline data.</p></li>
<li><p>Predict new anomalies based on the baseline fit. This can be done with predict().</p></li>
</ol>
</dd>
</dl>
<dl class="py method">
<dt id="anomaly_detection.spc.SPC.bounds">
<code class="sig-name descname"><span class="pre">bounds</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">predict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.spc.SPC.bounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates bound for chosen control chart.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>predict</strong> (<em>bool</em>) – Default False. Set True if the predict() function has been used.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame with the following columns:
* Values
* UCL
* LCL
* Violation</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.spc.SPC.p_chart">
<code class="sig-name descname"><span class="pre">p_chart</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.spc.SPC.p_chart" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the calculations necessary to create a p-chart on baseline data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numerator</strong> (<em>str</em>) – Required. The name of the numerator in the data frame fed into the class.</p></li>
<li><p><strong>denominator</strong> (<em>str</em>) – Required. The name of the denominator in the data frame fed into the class.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame column specifying binary yes/no violations.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="anomaly_detection.spc.SPC.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.spc.SPC.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predicts anomalies depending on the baseline fit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>DataFrame</em>) – DataFrame to predict new violations on.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>DataFrame column specifying binary yes/no violations.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-anomaly_detection.utils_ad">
<span id="anomaly-detection-utils-ad-module"></span><h2>anomaly_detection.utils_ad module<a class="headerlink" href="#module-anomaly_detection.utils_ad" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="anomaly_detection.utils_ad.logic_to_numeric">
<code class="sig-prename descclassname"><span class="pre">anomaly_detection.utils_ad.</span></code><code class="sig-name descname"><span class="pre">logic_to_numeric</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.utils_ad.logic_to_numeric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="anomaly_detection.utils_ad.num_den_to_ratio">
<code class="sig-prename descclassname"><span class="pre">anomaly_detection.utils_ad.</span></code><code class="sig-name descname"><span class="pre">num_den_to_ratio</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numerator</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">denominator</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.utils_ad.num_den_to_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="anomaly_detection.utils_ad.series_div">
<code class="sig-prename descclassname"><span class="pre">anomaly_detection.utils_ad.</span></code><code class="sig-name descname"><span class="pre">series_div</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anomaly_detection.utils_ad.series_div" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-anomaly_detection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-anomaly_detection" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Phil Sattler.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>